# gerrit-create-adminuser-plugin

./: .gitignore  pom.xml  readme.md
change-project-config/: pom.xml
change-project-config/config/: log4j.properties
change-project-config/src/main/java/com/googlesource/gerrit/plugins/admin/: ChangeProjectConfig.java  CreateRepo.java  InitAdminUser.java  PushCommit.java
change-project-config/src/main/java/io/fabric8/docker/gerrit/: ChangeProjectConfig.java  PushCommit.java
change-project-config/src/main/resources/: log4j.properties
config/: project.config
create-users/: pom.xml
create-users/config/: gerrit.config  log4j.properties
create-users/src/main/java/com/googlesource/gerrit/plugins/: AddUser.java
create-users/src/main/java/com/googlesource/gerrit/plugins/admin/: AclUtil.java  JGitClient.java
create-users/ssh-keys/: dummy  id_admin_rsa  id_admin_rsa.pub  id_jenkins_rsa  id_jenkins_rsa.pub  id_sonar_rsa  id_sonar_rsa.pub
src/main/java/com/googlesource/gerrit/plugins/admin/: CreateRepo.java  InMemoryRepositoryManager.java  InitAdminUser.java  JGitClient.java  LocalDiskRepositoryManager.java  TempFileUtil.java
src/main/resources/: log4j.properties
