<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlesource.gerrit.plugins.admin</groupId>
    <artifactId>create-user-plugin</artifactId>
    <packaging>pom</packaging>
    <name>plugins</name>
    <version>2.11.2</version>
    
    <modules>
        <module>create-users</module>
        <module>change-project-config</module>
    </modules>
</project>

    
